pdc/apps/compose/fixtures/tests/compose_composerpm_more.json (before)
[
  {
    "model": "compose.Path",
    "pk": 3,
    "fields": {
        "path": "somewhere/over/the/rainbow"
    }
  },
  {
    "model": "compose.ComposeRPM",
    "pk": 3,
    "fields": {
        "variant_arch": 1,
        "rpm": 3,
        "sigkey": 1,
        "content_category": 1,
        "path": 3
    }
  },
  {
    "model": "compose.ComposeRPM",
    "pk": 4,
    "fields": {
        "variant_arch": 1,
        "rpm": 4,
        "sigkey": 1,
        "content_category": 1,
        "path": 3
    }
  },
  {
    "model": "package.RPM",
    "pk": 3,
    "fields": {
      "name": "bash-debuginfo",
      "epoch": 0,
      "version": "4.2.45",
      "release": "5",
      "arch": "x86_64",
      "srpm_name": "bash",
      "srpm_nevra": null
    }
  },
  {
    "model": "package.RPM",
    "pk": 4,
    "fields": {
      "name": "bash-completion",
      "epoch": 0,
      "version": "4.2.45",
      "release": "5",
      "arch": "x86_64",
      "srpm_name": "bash",
      "srpm_nevra": null
    }
  },
  {
    "model": "compose.OverrideRPM",
    "pk": 2,
    "fields": {
      "release": 1,
      "variant": "Server",
      "arch": "x86_64",
      "srpm_name": "bash",
      "rpm_name": "bash-debuginfo",
      "rpm_arch": "x86_64",
      "include": false,
      "comment": "",
      "do_not_delete": false
    }
  },
  {
    "model": "compose.OverrideRPM",
    "pk": 3,
    "fields": {
      "release": 1,
      "variant": "Server",
      "arch": "x86_64",
      "srpm_name": "bash",
      "rpm_name": "bash-magic",
      "rpm_arch": "x86_64",
      "include": true,
      "comment": "",
      "do_not_delete": false
    }
  }
]

pdc/apps/compose/fixtures/tests/compose_composerpm_more.json (after)
[
  {
    "model": "compose.Path",
    "pk": 3,
    "fields": {
        "path": "somewhere/over/the/rainbow"
    }
  },
  {
    "model": "package.RPM",
    "pk": 4,
    "fields": {
      "name": "bash-other",
      "epoch": 0,
      "version": "1.2.3",
      "release": "5",
      "arch": "src",
      "srpm_name": "bash",
      "srpm_nevra": null,
      "filename": "bash-other-1.2.3-4.x86_64.rpm"
    }
  },
  {
    "model": "compose.ComposeRPM",
    "pk": 3,
    "fields": {
        "variant_arch": 1,
        "rpm": 3,
        "sigkey": 1,
        "content_category": 1,
        "path": 3
    }
  },
  {
    "model": "compose.ComposeRPM",
    "pk": 4,
    "fields": {
        "variant_arch": 1,
        "rpm": 4,
        "sigkey": 1,
        "content_category": 1,
        "path": 3
    }
  },
  {
    "model": "package.RPM",
    "pk": 3,
    "fields": {
      "name": "bash-debuginfo",
      "epoch": 0,
      "version": "4.2.45",
      "release": "5",
      "arch": "x86_64",
      "srpm_name": "bash",
      "srpm_nevra": null
    }
  },
  {
    "model": "package.RPM",
    "pk": 4,
    "fields": {
      "name": "bash-completion",
      "epoch": 0,
      "version": "4.2.45",
      "release": "5",
      "arch": "x86_64",
      "srpm_name": "bash",
      "srpm_nevra": null
    }
  },
  {
    "model": "compose.OverrideRPM",
    "pk": 2,
    "fields": {
      "release": 1,
      "variant": "Server",
      "arch": "x86_64",
      "srpm_name": "bash",
      "rpm_name": "bash-debuginfo",
      "rpm_arch": "x86_64",
      "include": false,
      "comment": "",
      "do_not_delete": false
    }
  },
  {
    "model": "compose.OverrideRPM",
    "pk": 3,
    "fields": {
      "release": 1,
      "variant": "Server",
      "arch": "x86_64",
      "srpm_name": "bash",
      "rpm_name": "bash-magic",
      "rpm_arch": "x86_64",
      "include": true,
      "comment": "",
      "do_not_delete": false
    }
  }
]

pdc/apps/compose/fixtures/tests/compose_composerpm_more.json (diff)
@@ -7,6 +7,20 @@
     }
   },
   {
+    "model": "package.RPM",
+    "pk": 4,
+    "fields": {
+      "name": "bash-other",
+      "epoch": 0,
+      "version": "1.2.3",
+      "release": "5",
+      "arch": "src",
+      "srpm_name": "bash",
+      "srpm_nevra": null,
+      "filename": "bash-other-1.2.3-4.x86_64.rpm"
+    }
+  },
+  {
     "model": "compose.ComposeRPM",
     "pk": 3,
     "fields": {
